DATABASE_PASSWORD = 9hSV0bd9qkCKZQLR
USER NAME =roshan2020chaudhary
DATABASE = mongodb+srv://roshan2020chaudhary:<PASSWORD>@cluster0.kli7q1a.mongodb.net/natours?retryWrites=true&w=majority
DATABASE1 = mongodb+srv://roshan2020chaudhary:<PASSWORD>@cluster0.kli7q1a.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours-test
DATABASE_LOCAL1 = mongosh mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000



PASSWORD = 123456
PORT= 8100